RitardiTreniNet7.0/MainWindow.xaml

<Window x:Class="RitardiTreniNet7._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RitardiTreniNet7._0"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" Height="480"
        Width="520"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="Ritardi treni">
    <TabControl>
        <TabItem Header="Estratto treni">
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" ItemsSource="{Binding DataItems}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numero treno"   Binding="{Binding NumeroTreno, Mode=OneWay}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBold, Mode=OneWay}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Nome stazione" Binding="{Binding NomeStazione, Mode=OneWay}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBold, Mode=OneWay}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ritardo"  Binding="{Binding MinutiRitardo, Mode=OneWay}"/>
                        <DataGridCheckBoxColumn Header="> 10'?" Binding="{Binding IsRitardoSignificativo, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Partenza progr."  Binding="{Binding OrarioProgrammatoPartenza , Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Margin="10">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Column="1" Name="listComboBox"  Background="Gainsboro" BorderThickness="1"  Grid.Row="0" ItemsSource="{Binding Source={StaticResource TipologiaTratte}}" SelectedItem="{Binding TrattaSelezionata, Mode=TwoWay}" Height="30" Width="150">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Command}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Il tuo arrivo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" Grid.Row="0" Content="Numero treno" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" Width="150" Margin="10" Text="{Binding NumeroTreno}" />
                <Label  Grid.Column="0" Grid.Row="1" Content="Nome stazione" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label  Grid.Column="0" Grid.Row="2" Content="Seleziona data" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <!--<TextBox  Grid.Column="1" Grid.Row="1" Width="150" Margin="10" Text="{Binding NomeStazione}"/>-->
                <ComboBox  Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source={StaticResource StazioniTratte}}" SelectedItem="{Binding NomeStazione, Mode=TwoWay}" Height="28" Width="150" />
                <DatePicker  Grid.Column="1" Grid.Row="2" Width="150" Margin="10"  SelectedDate="{Binding SelectedDate}" FirstDayOfWeek="Monday" IsTodayHighlighted="True" DisplayDateStart="{Binding DateStart}" DisplayDateEnd="{Binding DateEnd}"/>
                <Button  Grid.Column="1" Grid.Row="3" Height="30" Width="150" Content="Visualizza" Margin="10" Command="{Binding VisualizzaCmd}"/>
                <TextBox  Grid.ColumnSpan="3" Grid.Row="4" Height="80" Width="400" TextWrapping="Wrap" Text="{Binding OutputString, Mode=OneWay}" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
